<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<style>
  body{
    font-family:Arial, Helvetica, sans-serif;
  }
.research{
    background-image: url("research.jpg");
    width:100%;
    height:290%;
}
.floating {
 position: fixed;
 width: 60px;
 height: 60px;
 bottom: 40px;
 right: 40px;
 background-color: #25d366;
 color: #fff;
 border-radius: 50px;
 text-align: center;
 font-size: 30px;
 box-shadow: 2px 2px 3px #999;
 z-index: 100;
}

.fab-icon {
 margin-top: 16px;
}

a{
    text-decoration: none;
}
/* Slideshow container */
.slideshow-container {
  position: relative;
  background: white;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}

</style>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#"><img src="dakieo.jpeg" class="rounded-circle" height="40" width="40">Language Research Institute </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
     <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
       <li class="nav-item">
         <a class="nav-link text-danger" href="dakieo.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-danger" href="dakieo.html">Services</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link text-danger" href="dakieo.html">Contact</a>
        </li>     
      </ul>
    </div>  
  </nav>

  <div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <img src="research.jpg" style="width:100%; height:auto;">
                <p>To get Linguistics research done, <a style="text-decoration: none;"href="https://wa.me/2348107265575?text=Hi,%20I need your Service on project writing.">Click.</a></p>
            </div>
            <div class="col-lg-4">
                <img src="data.png" style="width:100%; height:auto;">
                <p>To get any language data, <a style="text-decoration: none;"href="https://wa.me/2348107265575?text=Hi,%20I need your Service on language data collection.">Click.</a></p>
            </div>
            <div class="col-lg-4">
                <img src="informant.jpg" style="width:100%; height:auto;">
                <p>To be our language informant, <a style="text-decoration: none;"href="https://wa.me/2348107265575?text=Hi,%20I want to be your language informant.">Click.</a></p>
            </div>
        </div>
    </div>
  </div>
  <div class="slideshow-container">
    <h4 style="text-align:center; margin-top:30px; background-image: url('background4.jpg'); color:white;">Testimonial</h4>
    <div class="mySlides">
      <img src="dakieo.jpeg" style="height:100px; width:100px; border-radius:50px;"><br><br>
      <q>Dakieo helped me and my sister with our language projects and to God be the glory we have "A".</q><br>
      <p class="author">- Zynab</p>
      <p class="author">Kwara State University</p>
    </div>
    
    <div class="mySlides">
      <img src="dakieo.jpeg" style="height:100px; width:100px; border-radius:50px;"><br><br>
      <q>I am Mega from FUOYE, I did my language project with Dakieo and i have B.</q><br>
      <p class="author">- Mega</p>
      <p class="author">Federal University Oye-Ekiti</p>
    </div>
    
    <div class="mySlides">
      <img src="dakieo.jpeg" style="height:100px; width:100px; border-radius:50px;"><br><br>
      <q>i am Oke by name, Dakieo assisted me with my final year project and i have A.</q><br>
      <p class="author">- Sir. Oke</p>
      <p class="author">University of Ilorin</p>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    
    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
<div class="contianer-fluid" style="background-color:black;">
  <div class="contianer">
    <p style="color:white; text-align:center; padding-top:5px;">&copy; 2022 dakieolr.com</p>
      <p style="color:white; text-align:center; margin-top:0;">Powered by: DakieoDev <i class="fa fa-phone" aria-hidden="true"> +2348107265575</i></p><br>
  </div>
</div>
<a href="https://wa.me/2348107265575?text=Hi,%20I need your Service" class="floating" target="_blank">
    <i class="fab fa-whatsapp fab-icon"></i>
    </a>
</body>
<script src="dakieo.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
  AOS.init();
</script>
</html>